# bluemix-spring-boot

./: README.md  autoscaling.json  manifest.yml  pom.xml
src/main/java/org/bluemixtestr/config/: MicroserviceSecurityConfiguration.java
src/main/java/org/bluemixtestr/helloworld/: HelloworldApplication.java
src/main/java/org/bluemixtestr/rest/: HelloController.java
src/main/resources/: application.properties
src/test/java/org/bluemixtestr/helloworld/: HelloworldApplicationTests.java
